db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
db.username=root
db.password=simonova12

#Hibernate
db.entitymanager.packages.to.scan=testgroup.filmography.model
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update